# JavaSeleniumTestNGMaven

./: .gitignore  README.md  pom.xml  testng.xml
src/test/java/bindings/: AppHooks.java  Hooks.java
src/test/java/factory/: DriverFactory.java  SharedWrappers.java
src/test/java/features/: feature1.feature  primary.feature
src/test/java/pages/: Base.java  Homepage.java  SearchResultPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: HomePageStepDefs.java  NavigationStepDefs.java
src/test/java/util/: ConfigReader.java
src/test/java/wrappers/: Inspectors.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/configuration/: config.properties
src/test/resources/parallel/: feature1.feature
